# trash-map

A minecraft map renderer.

**In development**

## Usage

- Unzip a resource pack to `./assets` (the minecraft version jar is a valid
  resource pack btw)
- Run the server in your server's directory: `trash-map`
